# Firebase Configuration
FIREBASE_PROJECT_ID=web-security-extension-a82cd
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@web-security-extension-a82cd.iam.gserviceaccount.com

# Google Safe Browsing API
GOOGLE_API_KEY=AIzaSyDz6h7yDmc3MwUeUrFb3OVb9d_zkkFD9Gc

# Redis (Upstash)
REDIS_URL=https://supreme-goose-36028.upstash.io
UPSTASH_REDIS_REST_URL=https://supreme-goose-36028.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYy8AAIncDE0YTU1NDJmMTg4Njg0NDhjYmQ1YjJmMmYyMjNjYmI1YXAxMzYwMjg

# App Settings
DEBUG=False
RATE_LIMIT_PER_DAY=10